# air-port-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/airport/example/: AirPortApplication.java  UserEndpoint.java  UserService.java
src/main/java/org/airport/example/exception/: AirPortCreateException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/org/airport/example/mapper/: AirPortEntityModelMapper.java  UserEntityModelMapper.java
src/main/java/org/airport/example/model/: AirPortModel.java  UserModel.java
src/main/java/org/airport/example/provider/: FlywayIntegrator.java  JpaResourceProvider.java  TokenService.java  ValidationExceptionMapper.java
src/main/java/org/airport/example/repository/: AirPortRepository.java  UserRepository.java
src/main/java/org/airport/example/repository/entity/: AirPortEntity.java  UserEntity.java
src/main/java/org/airport/example/rest/: AirPortEndpoint.java  UserEndpoint.java
src/main/java/org/airport/example/rest/model/: AirPortCreateRequest.java  UserLogin.java  UserRegistrationRequest.java
src/main/java/org/airport/example/rest/request/: AirPortCreateRequest.java  AirPortUpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/airport/example/rest/respose/: AirPortDeleteResponse.java  UserRegistrationResponse.java
src/main/java/org/airport/example/service/: AirPortService.java  PasswordService.java  TokenService.java  UserService.java
src/main/resources/database/migration/: V1_0__initialize_database.sql  V1_1__initial_data.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/airport/example/: AirPortApplicationTestIT.java  UserServiceTestIT.java
src/test/resources/: arquillian.xml
wildfly_config/: README.md  standalone.xml
wildfly_config/Postman.com_test_calls_exported/: AirPort_API_example.postman.com_collection.json  AirPort_LOCAL-ENV.postman_environment.json  README.md
